int countingValleys(int n, string s) {

    int pos=0,count=0;
    for(int i=0;i<s.length();i++)
    {
        if(s[i]=='U')
        pos++;
        if(s[i]=='D')
        pos--;
        if(pos<0)
        {
            int flag=1;
            while(flag==1)
            {
                i++;
                if(s[i]=='U')
                pos++;
                if(s[i]=='D')
                pos--;
                if(pos==0)
                {
                    count++;
                    flag=0;
                }
            }
        }
    }
    return count;
}
